<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Home</title>
<meta name="keywords" content="Education, Work history, Cybersecurity, Nursing, Contact me">
<meta name="description" content="Hello, My name is Khadijah and this is my journey from physical therapy to Cybersecurity.">
<link href="assets/Styles.css" rel="stylesheet" type="text/css">

</head>

<body>
<div class="container">
  <header>
    <h1>Khadijah Lewis</h1>
  </header>
  <!--end titlebar-->
  <nav><a href="index.html">Home</a> - <a href="Education.html">Education</a> - <a href="Work.html">Work</a> - <a href="Contactme.html">Contact Me</a></nav>
  <!--end topNave-->
  <main>
	  <h2>I AM KHADIJAH </h2>
	  <figure><img src="assets/MeSM.jpg" alt="Khadijah"><figcaption>Khadijah Lewis</figcaption></figure>
    <p>I am a life-long learner. I strive to learn and be involved  at every level. My goal is to always lead with learning something new as well  as helping others gain understanding with a concept or skill. When I keep those  things at the forefront, I stay true to my morals and beliefs.</p>
	  
	  <p> My journey into tech hasn’t been easy. It has included long nights and early mornings with studying, tutoring, and grasping new concepts. I feel that this is a career path that requires patience, guidance, and ultimately perseverance because on multiple occasions things can get extremely frustrating. My temperament is laid back and takes more than the average person for me to throw in the towel. I am always eager to gain more skills to add to my toolbox. </p>
  </main>
  <!--end main-->
  <footer>
    <p>Email:<a href="mailto:khdjhlws@yahoo.com">khdjhlws@yahoo.com</a>    </p>
    <p>
      <!-- #BeginDate format:fcAm1a -->Wednesday, March 22, 2023 10:26 PM<!-- #EndDate -->
    </p>
  </footer>
</div>
<!--end container-->
</body>
</html>
